server.port = 8030
spring.application.name = discoveryService
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.client.serviceUrl.defaultZone = http://localhost:8030/eureka
