server.port=${PORT:0}
spring.application.name = users-ms
eureka.client.serviceUrl.defaultZone = http://localhost:8030/eureka
spring.devtool.restart.enabled = true
eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.h2.console.enabled = true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb