server.port = ${PORT:0}
spring.application.name = accountmg-ms
eureka.client.serviceUrl.defaultZone = http://localhost:8030/eureka
spring.devtool.restart.enabled = true
eureka.instance.instance-id=${spring.application.name}:${random.value}